pipeline {
    agent any
    // environment{SCANNER_HOME = tool 'sonar' }
    tools {
        // nodejs 'nodejs'
        dockerTool 'docker'
    }
    stages {
        stage('Github') {
                steps {
                        checkout scmGit(branches: [[name: '*/develop']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/farahft/springboot3-postgresql-angular14-crud']])
                    }
        }
        // stage('Build'){
        //     steps{
        //         dir('./frontend/crud-application') {
        //             sh 'npm install'
        //             sh 'npm run build'
        //         }
        //     }
        // }
        // stage('SoanrQube Analysis')
        stage('docker image'){
            steps{
                dir('./frontend/crud-application'){
                script{
                    sh 'docker ps'
                    // sh 'docker build -t farah/front .'
                }
                }
            }
         }


    }
}
